# NLayer

./: NLayer.sln  README.md
NLayer/: Class1.cs
NLayer.API/: NLayer.API.http
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: DatabaseContext.cs
NLayer.MVC/: NLayer.MVC.csproj  Program.cs
NLayer.MVC/Areas/Seller/Models/Entity/: Product.cs  Seller.cs
NLayer.MVC/Controllers/: HomeController.cs
NLayer.MVC/Models/: ErrorViewModel.cs
NLayer.MVC/Models/DbContextFolder/: DataBaseContext.cs
NLayer.MVC/Models/Entities/: AppRole.cs  Category.cs  Comment.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Rating.cs  Shipper.cs
NLayer.MVC/Properties/: launchSettings.json
NLayer.MVC/Views/Home/: Index.cshtml
NLayer.MVC/Views/Shared/: _Layout.cshtml
NLayer.MVC/wwwroot/css/: style.css
NLayer.Repository/: NLayer.Repository.csproj
